artifact_path: best_model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 18711661
model_uuid: bb2b1d7d1bc84dbd908dd874e18449a3
run_id: e6a053d24fc44d959e30ac311eee9ce0
utc_time_created: '2024-10-03 22:52:18.438228'
